/**
 * Copyright (C) 2017  Clay Freeman.
 * This file is part of clayfreeman/aes.
 *
 * clayfreeman/aes is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * clayfreeman/aes is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with clayfreeman/aes; if not, see
 * <http://www.gnu.org/licenses/>.
 */

/**
 * An unrolled, instruction optimized AES128 CTR encryption kernel.
 *
 * This kernel encrypts a nonce concatenated with a block index that is
 * calculated using a base index parameter and the kernel's global ID.
 *
 * This kernel was developed using my reference implementation of AES128 CTR
 * for pthread on CPU. This implementation can be found on GitHub at
 * clayfreeman/aes.
 *
 * @param  sb  [description]
 * @param  g2  [description]
 * @param  _k  [description]
 * @param  _n  [description]
 * @param  _b  [description]
 */
__kernel void aes128ctr_encrypt(  __constant unsigned char* sb,
    __constant unsigned char* g2, __constant unsigned char* _k,
    __constant unsigned char* _n,   const    unsigned long  _b  ) {
  unsigned long  _o = _b + get_global_id(0);
  unsigned char* _c = (unsigned char*)&_o;
  unsigned char  _s[ 16];
  unsigned char  _t[ 16];
  _s[ 0]   = _n[ 0];
  _s[ 1]   = _n[ 1];
  _s[ 2]   = _n[ 2];
  _s[ 3]   = _n[ 3];
  _s[ 4]   = _n[ 4];
  _s[ 5]   = _n[ 5];
  _s[ 6]   = _n[ 6];
  _s[ 7]   = _n[ 7];
  _s[ 8]   = _c[ 0];
  _s[ 9]   = _c[ 1];
  _s[10]   = _c[ 2];
  _s[11]   = _c[ 3];
  _s[12]   = _c[ 4];
  _s[13]   = _c[ 5];
  _s[14]   = _c[ 6];
  _s[15]   = _c[ 7];
  _t[ 0]   = sb[_k[  0] ^ _s[ 0]];
  _t[ 1]   = sb[_k[  5] ^ _s[ 5]];
  _t[ 2]   = sb[_k[ 10] ^ _s[10]];
  _t[ 3]   = sb[_k[ 15] ^ _s[15]];
  _t[ 4]   = sb[_k[  4] ^ _s[ 4]];
  _t[ 5]   = sb[_k[  9] ^ _s[ 9]];
  _t[ 6]   = sb[_k[ 14] ^ _s[14]];
  _t[ 7]   = sb[_k[  3] ^ _s[ 3]];
  _t[ 8]   = sb[_k[  8] ^ _s[ 8]];
  _t[ 9]   = sb[_k[ 13] ^ _s[13]];
  _t[10]   = sb[_k[  2] ^ _s[ 2]];
  _t[11]   = sb[_k[  7] ^ _s[ 7]];
  _t[12]   = sb[_k[ 12] ^ _s[12]];
  _t[13]   = sb[_k[  1] ^ _s[ 1]];
  _t[14]   = sb[_k[  6] ^ _s[ 6]];
  _t[15]   = sb[_k[ 11] ^ _s[11]];
  _s[ 0]   = sb[_k[ 16] ^ _t[ 1] ^ g2[_t[ 0]] ^ g2[_t[ 1]] ^ _t[ 2] ^ _t[ 3]];
  _s[13]   = sb[_k[ 17] ^ _t[ 2] ^ _t[ 0] ^ g2[_t[ 1]] ^ g2[_t[ 2]] ^ _t[ 3]];
  _s[10]   = sb[_k[ 18] ^ _t[ 3] ^ _t[ 0] ^ _t[ 1] ^ g2[_t[ 2]] ^ g2[_t[ 3]]];
  _s[ 7]   = sb[_k[ 19] ^ _t[ 0] ^ g2[_t[ 0]] ^ _t[ 1] ^ _t[ 2] ^ g2[_t[ 3]]];
  _s[ 4]   = sb[_k[ 20] ^ _t[ 5] ^ g2[_t[ 4]] ^ g2[_t[ 5]] ^ _t[ 6] ^ _t[ 7]];
  _s[ 1]   = sb[_k[ 21] ^ _t[ 6] ^ _t[ 4] ^ g2[_t[ 5]] ^ g2[_t[ 6]] ^ _t[ 7]];
  _s[14]   = sb[_k[ 22] ^ _t[ 7] ^ _t[ 4] ^ _t[ 5] ^ g2[_t[ 6]] ^ g2[_t[ 7]]];
  _s[11]   = sb[_k[ 23] ^ _t[ 4] ^ g2[_t[ 4]] ^ _t[ 5] ^ _t[ 6] ^ g2[_t[ 7]]];
  _s[ 8]   = sb[_k[ 24] ^ _t[ 9] ^ g2[_t[ 8]] ^ g2[_t[ 9]] ^ _t[10] ^ _t[11]];
  _s[ 5]   = sb[_k[ 25] ^ _t[10] ^ _t[ 8] ^ g2[_t[ 9]] ^ g2[_t[10]] ^ _t[11]];
  _s[ 2]   = sb[_k[ 26] ^ _t[11] ^ _t[ 8] ^ _t[ 9] ^ g2[_t[10]] ^ g2[_t[11]]];
  _s[15]   = sb[_k[ 27] ^ _t[ 8] ^ g2[_t[ 8]] ^ _t[ 9] ^ _t[10] ^ g2[_t[11]]];
  _s[12]   = sb[_k[ 28] ^ _t[13] ^ g2[_t[12]] ^ g2[_t[13]] ^ _t[14] ^ _t[15]];
  _s[ 9]   = sb[_k[ 29] ^ _t[14] ^ _t[12] ^ g2[_t[13]] ^ g2[_t[14]] ^ _t[15]];
  _s[ 6]   = sb[_k[ 30] ^ _t[15] ^ _t[12] ^ _t[13] ^ g2[_t[14]] ^ g2[_t[15]]];
  _s[ 3]   = sb[_k[ 31] ^ _t[12] ^ g2[_t[12]] ^ _t[13] ^ _t[14] ^ g2[_t[15]]];
  _t[ 0]   = sb[_k[ 32] ^ _s[ 1] ^ g2[_s[ 0]] ^ g2[_s[ 1]] ^ _s[ 2] ^ _s[ 3]];
  _t[13]   = sb[_k[ 33] ^ _s[ 2] ^ _s[ 0] ^ g2[_s[ 1]] ^ g2[_s[ 2]] ^ _s[ 3]];
  _t[10]   = sb[_k[ 34] ^ _s[ 3] ^ _s[ 0] ^ _s[ 1] ^ g2[_s[ 2]] ^ g2[_s[ 3]]];
  _t[ 7]   = sb[_k[ 35] ^ _s[ 0] ^ g2[_s[ 0]] ^ _s[ 1] ^ _s[ 2] ^ g2[_s[ 3]]];
  _t[ 4]   = sb[_k[ 36] ^ _s[ 5] ^ g2[_s[ 4]] ^ g2[_s[ 5]] ^ _s[ 6] ^ _s[ 7]];
  _t[ 1]   = sb[_k[ 37] ^ _s[ 6] ^ _s[ 4] ^ g2[_s[ 5]] ^ g2[_s[ 6]] ^ _s[ 7]];
  _t[14]   = sb[_k[ 38] ^ _s[ 7] ^ _s[ 4] ^ _s[ 5] ^ g2[_s[ 6]] ^ g2[_s[ 7]]];
  _t[11]   = sb[_k[ 39] ^ _s[ 4] ^ g2[_s[ 4]] ^ _s[ 5] ^ _s[ 6] ^ g2[_s[ 7]]];
  _t[ 8]   = sb[_k[ 40] ^ _s[ 9] ^ g2[_s[ 8]] ^ g2[_s[ 9]] ^ _s[10] ^ _s[11]];
  _t[ 5]   = sb[_k[ 41] ^ _s[10] ^ _s[ 8] ^ g2[_s[ 9]] ^ g2[_s[10]] ^ _s[11]];
  _t[ 2]   = sb[_k[ 42] ^ _s[11] ^ _s[ 8] ^ _s[ 9] ^ g2[_s[10]] ^ g2[_s[11]]];
  _t[15]   = sb[_k[ 43] ^ _s[ 8] ^ g2[_s[ 8]] ^ _s[ 9] ^ _s[10] ^ g2[_s[11]]];
  _t[12]   = sb[_k[ 44] ^ _s[13] ^ g2[_s[12]] ^ g2[_s[13]] ^ _s[14] ^ _s[15]];
  _t[ 9]   = sb[_k[ 45] ^ _s[14] ^ _s[12] ^ g2[_s[13]] ^ g2[_s[14]] ^ _s[15]];
  _t[ 6]   = sb[_k[ 46] ^ _s[15] ^ _s[12] ^ _s[13] ^ g2[_s[14]] ^ g2[_s[15]]];
  _t[ 3]   = sb[_k[ 47] ^ _s[12] ^ g2[_s[12]] ^ _s[13] ^ _s[14] ^ g2[_s[15]]];
  _s[ 0]   = sb[_k[ 48] ^ _t[ 1] ^ g2[_t[ 0]] ^ g2[_t[ 1]] ^ _t[ 2] ^ _t[ 3]];
  _s[13]   = sb[_k[ 49] ^ _t[ 2] ^ _t[ 0] ^ g2[_t[ 1]] ^ g2[_t[ 2]] ^ _t[ 3]];
  _s[10]   = sb[_k[ 50] ^ _t[ 3] ^ _t[ 0] ^ _t[ 1] ^ g2[_t[ 2]] ^ g2[_t[ 3]]];
  _s[ 7]   = sb[_k[ 51] ^ _t[ 0] ^ g2[_t[ 0]] ^ _t[ 1] ^ _t[ 2] ^ g2[_t[ 3]]];
  _s[ 4]   = sb[_k[ 52] ^ _t[ 5] ^ g2[_t[ 4]] ^ g2[_t[ 5]] ^ _t[ 6] ^ _t[ 7]];
  _s[ 1]   = sb[_k[ 53] ^ _t[ 6] ^ _t[ 4] ^ g2[_t[ 5]] ^ g2[_t[ 6]] ^ _t[ 7]];
  _s[14]   = sb[_k[ 54] ^ _t[ 7] ^ _t[ 4] ^ _t[ 5] ^ g2[_t[ 6]] ^ g2[_t[ 7]]];
  _s[11]   = sb[_k[ 55] ^ _t[ 4] ^ g2[_t[ 4]] ^ _t[ 5] ^ _t[ 6] ^ g2[_t[ 7]]];
  _s[ 8]   = sb[_k[ 56] ^ _t[ 9] ^ g2[_t[ 8]] ^ g2[_t[ 9]] ^ _t[10] ^ _t[11]];
  _s[ 5]   = sb[_k[ 57] ^ _t[10] ^ _t[ 8] ^ g2[_t[ 9]] ^ g2[_t[10]] ^ _t[11]];
  _s[ 2]   = sb[_k[ 58] ^ _t[11] ^ _t[ 8] ^ _t[ 9] ^ g2[_t[10]] ^ g2[_t[11]]];
  _s[15]   = sb[_k[ 59] ^ _t[ 8] ^ g2[_t[ 8]] ^ _t[ 9] ^ _t[10] ^ g2[_t[11]]];
  _s[12]   = sb[_k[ 60] ^ _t[13] ^ g2[_t[12]] ^ g2[_t[13]] ^ _t[14] ^ _t[15]];
  _s[ 9]   = sb[_k[ 61] ^ _t[14] ^ _t[12] ^ g2[_t[13]] ^ g2[_t[14]] ^ _t[15]];
  _s[ 6]   = sb[_k[ 62] ^ _t[15] ^ _t[12] ^ _t[13] ^ g2[_t[14]] ^ g2[_t[15]]];
  _s[ 3]   = sb[_k[ 63] ^ _t[12] ^ g2[_t[12]] ^ _t[13] ^ _t[14] ^ g2[_t[15]]];
  _t[ 0]   = sb[_k[ 64] ^ _s[ 1] ^ g2[_s[ 0]] ^ g2[_s[ 1]] ^ _s[ 2] ^ _s[ 3]];
  _t[13]   = sb[_k[ 65] ^ _s[ 2] ^ _s[ 0] ^ g2[_s[ 1]] ^ g2[_s[ 2]] ^ _s[ 3]];
  _t[10]   = sb[_k[ 66] ^ _s[ 3] ^ _s[ 0] ^ _s[ 1] ^ g2[_s[ 2]] ^ g2[_s[ 3]]];
  _t[ 7]   = sb[_k[ 67] ^ _s[ 0] ^ g2[_s[ 0]] ^ _s[ 1] ^ _s[ 2] ^ g2[_s[ 3]]];
  _t[ 4]   = sb[_k[ 68] ^ _s[ 5] ^ g2[_s[ 4]] ^ g2[_s[ 5]] ^ _s[ 6] ^ _s[ 7]];
  _t[ 1]   = sb[_k[ 69] ^ _s[ 6] ^ _s[ 4] ^ g2[_s[ 5]] ^ g2[_s[ 6]] ^ _s[ 7]];
  _t[14]   = sb[_k[ 70] ^ _s[ 7] ^ _s[ 4] ^ _s[ 5] ^ g2[_s[ 6]] ^ g2[_s[ 7]]];
  _t[11]   = sb[_k[ 71] ^ _s[ 4] ^ g2[_s[ 4]] ^ _s[ 5] ^ _s[ 6] ^ g2[_s[ 7]]];
  _t[ 8]   = sb[_k[ 72] ^ _s[ 9] ^ g2[_s[ 8]] ^ g2[_s[ 9]] ^ _s[10] ^ _s[11]];
  _t[ 5]   = sb[_k[ 73] ^ _s[10] ^ _s[ 8] ^ g2[_s[ 9]] ^ g2[_s[10]] ^ _s[11]];
  _t[ 2]   = sb[_k[ 74] ^ _s[11] ^ _s[ 8] ^ _s[ 9] ^ g2[_s[10]] ^ g2[_s[11]]];
  _t[15]   = sb[_k[ 75] ^ _s[ 8] ^ g2[_s[ 8]] ^ _s[ 9] ^ _s[10] ^ g2[_s[11]]];
  _t[12]   = sb[_k[ 76] ^ _s[13] ^ g2[_s[12]] ^ g2[_s[13]] ^ _s[14] ^ _s[15]];
  _t[ 9]   = sb[_k[ 77] ^ _s[14] ^ _s[12] ^ g2[_s[13]] ^ g2[_s[14]] ^ _s[15]];
  _t[ 6]   = sb[_k[ 78] ^ _s[15] ^ _s[12] ^ _s[13] ^ g2[_s[14]] ^ g2[_s[15]]];
  _t[ 3]   = sb[_k[ 79] ^ _s[12] ^ g2[_s[12]] ^ _s[13] ^ _s[14] ^ g2[_s[15]]];
  _s[ 0]   = sb[_k[ 80] ^ _t[ 1] ^ g2[_t[ 0]] ^ g2[_t[ 1]] ^ _t[ 2] ^ _t[ 3]];
  _s[13]   = sb[_k[ 81] ^ _t[ 2] ^ _t[ 0] ^ g2[_t[ 1]] ^ g2[_t[ 2]] ^ _t[ 3]];
  _s[10]   = sb[_k[ 82] ^ _t[ 3] ^ _t[ 0] ^ _t[ 1] ^ g2[_t[ 2]] ^ g2[_t[ 3]]];
  _s[ 7]   = sb[_k[ 83] ^ _t[ 0] ^ g2[_t[ 0]] ^ _t[ 1] ^ _t[ 2] ^ g2[_t[ 3]]];
  _s[ 4]   = sb[_k[ 84] ^ _t[ 5] ^ g2[_t[ 4]] ^ g2[_t[ 5]] ^ _t[ 6] ^ _t[ 7]];
  _s[ 1]   = sb[_k[ 85] ^ _t[ 6] ^ _t[ 4] ^ g2[_t[ 5]] ^ g2[_t[ 6]] ^ _t[ 7]];
  _s[14]   = sb[_k[ 86] ^ _t[ 7] ^ _t[ 4] ^ _t[ 5] ^ g2[_t[ 6]] ^ g2[_t[ 7]]];
  _s[11]   = sb[_k[ 87] ^ _t[ 4] ^ g2[_t[ 4]] ^ _t[ 5] ^ _t[ 6] ^ g2[_t[ 7]]];
  _s[ 8]   = sb[_k[ 88] ^ _t[ 9] ^ g2[_t[ 8]] ^ g2[_t[ 9]] ^ _t[10] ^ _t[11]];
  _s[ 5]   = sb[_k[ 89] ^ _t[10] ^ _t[ 8] ^ g2[_t[ 9]] ^ g2[_t[10]] ^ _t[11]];
  _s[ 2]   = sb[_k[ 90] ^ _t[11] ^ _t[ 8] ^ _t[ 9] ^ g2[_t[10]] ^ g2[_t[11]]];
  _s[15]   = sb[_k[ 91] ^ _t[ 8] ^ g2[_t[ 8]] ^ _t[ 9] ^ _t[10] ^ g2[_t[11]]];
  _s[12]   = sb[_k[ 92] ^ _t[13] ^ g2[_t[12]] ^ g2[_t[13]] ^ _t[14] ^ _t[15]];
  _s[ 9]   = sb[_k[ 93] ^ _t[14] ^ _t[12] ^ g2[_t[13]] ^ g2[_t[14]] ^ _t[15]];
  _s[ 6]   = sb[_k[ 94] ^ _t[15] ^ _t[12] ^ _t[13] ^ g2[_t[14]] ^ g2[_t[15]]];
  _s[ 3]   = sb[_k[ 95] ^ _t[12] ^ g2[_t[12]] ^ _t[13] ^ _t[14] ^ g2[_t[15]]];
  _t[ 0]   = sb[_k[ 96] ^ _s[ 1] ^ g2[_s[ 0]] ^ g2[_s[ 1]] ^ _s[ 2] ^ _s[ 3]];
  _t[13]   = sb[_k[ 97] ^ _s[ 2] ^ _s[ 0] ^ g2[_s[ 1]] ^ g2[_s[ 2]] ^ _s[ 3]];
  _t[10]   = sb[_k[ 98] ^ _s[ 3] ^ _s[ 0] ^ _s[ 1] ^ g2[_s[ 2]] ^ g2[_s[ 3]]];
  _t[ 7]   = sb[_k[ 99] ^ _s[ 0] ^ g2[_s[ 0]] ^ _s[ 1] ^ _s[ 2] ^ g2[_s[ 3]]];
  _t[ 4]   = sb[_k[100] ^ _s[ 5] ^ g2[_s[ 4]] ^ g2[_s[ 5]] ^ _s[ 6] ^ _s[ 7]];
  _t[ 1]   = sb[_k[101] ^ _s[ 6] ^ _s[ 4] ^ g2[_s[ 5]] ^ g2[_s[ 6]] ^ _s[ 7]];
  _t[14]   = sb[_k[102] ^ _s[ 7] ^ _s[ 4] ^ _s[ 5] ^ g2[_s[ 6]] ^ g2[_s[ 7]]];
  _t[11]   = sb[_k[103] ^ _s[ 4] ^ g2[_s[ 4]] ^ _s[ 5] ^ _s[ 6] ^ g2[_s[ 7]]];
  _t[ 8]   = sb[_k[104] ^ _s[ 9] ^ g2[_s[ 8]] ^ g2[_s[ 9]] ^ _s[10] ^ _s[11]];
  _t[ 5]   = sb[_k[105] ^ _s[10] ^ _s[ 8] ^ g2[_s[ 9]] ^ g2[_s[10]] ^ _s[11]];
  _t[ 2]   = sb[_k[106] ^ _s[11] ^ _s[ 8] ^ _s[ 9] ^ g2[_s[10]] ^ g2[_s[11]]];
  _t[15]   = sb[_k[107] ^ _s[ 8] ^ g2[_s[ 8]] ^ _s[ 9] ^ _s[10] ^ g2[_s[11]]];
  _t[12]   = sb[_k[108] ^ _s[13] ^ g2[_s[12]] ^ g2[_s[13]] ^ _s[14] ^ _s[15]];
  _t[ 9]   = sb[_k[109] ^ _s[14] ^ _s[12] ^ g2[_s[13]] ^ g2[_s[14]] ^ _s[15]];
  _t[ 6]   = sb[_k[110] ^ _s[15] ^ _s[12] ^ _s[13] ^ g2[_s[14]] ^ g2[_s[15]]];
  _t[ 3]   = sb[_k[111] ^ _s[12] ^ g2[_s[12]] ^ _s[13] ^ _s[14] ^ g2[_s[15]]];
  _s[ 0]   = sb[_k[112] ^ _t[ 1] ^ g2[_t[ 0]] ^ g2[_t[ 1]] ^ _t[ 2] ^ _t[ 3]];
  _s[13]   = sb[_k[113] ^ _t[ 2] ^ _t[ 0] ^ g2[_t[ 1]] ^ g2[_t[ 2]] ^ _t[ 3]];
  _s[10]   = sb[_k[114] ^ _t[ 3] ^ _t[ 0] ^ _t[ 1] ^ g2[_t[ 2]] ^ g2[_t[ 3]]];
  _s[ 7]   = sb[_k[115] ^ _t[ 0] ^ g2[_t[ 0]] ^ _t[ 1] ^ _t[ 2] ^ g2[_t[ 3]]];
  _s[ 4]   = sb[_k[116] ^ _t[ 5] ^ g2[_t[ 4]] ^ g2[_t[ 5]] ^ _t[ 6] ^ _t[ 7]];
  _s[ 1]   = sb[_k[117] ^ _t[ 6] ^ _t[ 4] ^ g2[_t[ 5]] ^ g2[_t[ 6]] ^ _t[ 7]];
  _s[14]   = sb[_k[118] ^ _t[ 7] ^ _t[ 4] ^ _t[ 5] ^ g2[_t[ 6]] ^ g2[_t[ 7]]];
  _s[11]   = sb[_k[119] ^ _t[ 4] ^ g2[_t[ 4]] ^ _t[ 5] ^ _t[ 6] ^ g2[_t[ 7]]];
  _s[ 8]   = sb[_k[120] ^ _t[ 9] ^ g2[_t[ 8]] ^ g2[_t[ 9]] ^ _t[10] ^ _t[11]];
  _s[ 5]   = sb[_k[121] ^ _t[10] ^ _t[ 8] ^ g2[_t[ 9]] ^ g2[_t[10]] ^ _t[11]];
  _s[ 2]   = sb[_k[122] ^ _t[11] ^ _t[ 8] ^ _t[ 9] ^ g2[_t[10]] ^ g2[_t[11]]];
  _s[15]   = sb[_k[123] ^ _t[ 8] ^ g2[_t[ 8]] ^ _t[ 9] ^ _t[10] ^ g2[_t[11]]];
  _s[12]   = sb[_k[124] ^ _t[13] ^ g2[_t[12]] ^ g2[_t[13]] ^ _t[14] ^ _t[15]];
  _s[ 9]   = sb[_k[125] ^ _t[14] ^ _t[12] ^ g2[_t[13]] ^ g2[_t[14]] ^ _t[15]];
  _s[ 6]   = sb[_k[126] ^ _t[15] ^ _t[12] ^ _t[13] ^ g2[_t[14]] ^ g2[_t[15]]];
  _s[ 3]   = sb[_k[127] ^ _t[12] ^ g2[_t[12]] ^ _t[13] ^ _t[14] ^ g2[_t[15]]];
  _t[ 0]   = sb[_k[128] ^ _s[ 1] ^ g2[_s[ 0]] ^ g2[_s[ 1]] ^ _s[ 2] ^ _s[ 3]];
  _t[13]   = sb[_k[129] ^ _s[ 2] ^ _s[ 0] ^ g2[_s[ 1]] ^ g2[_s[ 2]] ^ _s[ 3]];
  _t[10]   = sb[_k[130] ^ _s[ 3] ^ _s[ 0] ^ _s[ 1] ^ g2[_s[ 2]] ^ g2[_s[ 3]]];
  _t[ 7]   = sb[_k[131] ^ _s[ 0] ^ g2[_s[ 0]] ^ _s[ 1] ^ _s[ 2] ^ g2[_s[ 3]]];
  _t[ 4]   = sb[_k[132] ^ _s[ 5] ^ g2[_s[ 4]] ^ g2[_s[ 5]] ^ _s[ 6] ^ _s[ 7]];
  _t[ 1]   = sb[_k[133] ^ _s[ 6] ^ _s[ 4] ^ g2[_s[ 5]] ^ g2[_s[ 6]] ^ _s[ 7]];
  _t[14]   = sb[_k[134] ^ _s[ 7] ^ _s[ 4] ^ _s[ 5] ^ g2[_s[ 6]] ^ g2[_s[ 7]]];
  _t[11]   = sb[_k[135] ^ _s[ 4] ^ g2[_s[ 4]] ^ _s[ 5] ^ _s[ 6] ^ g2[_s[ 7]]];
  _t[ 8]   = sb[_k[136] ^ _s[ 9] ^ g2[_s[ 8]] ^ g2[_s[ 9]] ^ _s[10] ^ _s[11]];
  _t[ 5]   = sb[_k[137] ^ _s[10] ^ _s[ 8] ^ g2[_s[ 9]] ^ g2[_s[10]] ^ _s[11]];
  _t[ 2]   = sb[_k[138] ^ _s[11] ^ _s[ 8] ^ _s[ 9] ^ g2[_s[10]] ^ g2[_s[11]]];
  _t[15]   = sb[_k[139] ^ _s[ 8] ^ g2[_s[ 8]] ^ _s[ 9] ^ _s[10] ^ g2[_s[11]]];
  _t[12]   = sb[_k[140] ^ _s[13] ^ g2[_s[12]] ^ g2[_s[13]] ^ _s[14] ^ _s[15]];
  _t[ 9]   = sb[_k[141] ^ _s[14] ^ _s[12] ^ g2[_s[13]] ^ g2[_s[14]] ^ _s[15]];
  _t[ 6]   = sb[_k[142] ^ _s[15] ^ _s[12] ^ _s[13] ^ g2[_s[14]] ^ g2[_s[15]]];
  _t[ 3]   = sb[_k[143] ^ _s[12] ^ g2[_s[12]] ^ _s[13] ^ _s[14] ^ g2[_s[15]]];
  _s[ 0]   = sb[_k[144] ^ _t[ 1] ^ g2[_t[ 0]] ^ g2[_t[ 1]] ^ _t[ 2] ^ _t[ 3]];
  _s[13]   = sb[_k[145] ^ _t[ 2] ^ _t[ 0] ^ g2[_t[ 1]] ^ g2[_t[ 2]] ^ _t[ 3]];
  _s[10]   = sb[_k[146] ^ _t[ 3] ^ _t[ 0] ^ _t[ 1] ^ g2[_t[ 2]] ^ g2[_t[ 3]]];
  _s[ 7]   = sb[_k[147] ^ _t[ 0] ^ g2[_t[ 0]] ^ _t[ 1] ^ _t[ 2] ^ g2[_t[ 3]]];
  _s[ 4]   = sb[_k[148] ^ _t[ 5] ^ g2[_t[ 4]] ^ g2[_t[ 5]] ^ _t[ 6] ^ _t[ 7]];
  _s[ 1]   = sb[_k[149] ^ _t[ 6] ^ _t[ 4] ^ g2[_t[ 5]] ^ g2[_t[ 6]] ^ _t[ 7]];
  _s[14]   = sb[_k[150] ^ _t[ 7] ^ _t[ 4] ^ _t[ 5] ^ g2[_t[ 6]] ^ g2[_t[ 7]]];
  _s[11]   = sb[_k[151] ^ _t[ 4] ^ g2[_t[ 4]] ^ _t[ 5] ^ _t[ 6] ^ g2[_t[ 7]]];
  _s[ 8]   = sb[_k[152] ^ _t[ 9] ^ g2[_t[ 8]] ^ g2[_t[ 9]] ^ _t[10] ^ _t[11]];
  _s[ 5]   = sb[_k[153] ^ _t[10] ^ _t[ 8] ^ g2[_t[ 9]] ^ g2[_t[10]] ^ _t[11]];
  _s[ 2]   = sb[_k[154] ^ _t[11] ^ _t[ 8] ^ _t[ 9] ^ g2[_t[10]] ^ g2[_t[11]]];
  _s[15]   = sb[_k[155] ^ _t[ 8] ^ g2[_t[ 8]] ^ _t[ 9] ^ _t[10] ^ g2[_t[11]]];
  _s[12]   = sb[_k[156] ^ _t[13] ^ g2[_t[12]] ^ g2[_t[13]] ^ _t[14] ^ _t[15]];
  _s[ 9]   = sb[_k[157] ^ _t[14] ^ _t[12] ^ g2[_t[13]] ^ g2[_t[14]] ^ _t[15]];
  _s[ 6]   = sb[_k[158] ^ _t[15] ^ _t[12] ^ _t[13] ^ g2[_t[14]] ^ g2[_t[15]]];
  _s[ 3]   = sb[_k[159] ^ _t[12] ^ g2[_t[12]] ^ _t[13] ^ _t[14] ^ g2[_t[15]]];
  _s[ 0]  ^=    _k[160];
  _s[ 1]  ^=    _k[161];
  _s[ 2]  ^=    _k[162];
  _s[ 3]  ^=    _k[163];
  _s[ 4]  ^=    _k[164];
  _s[ 5]  ^=    _k[165];
  _s[ 6]  ^=    _k[166];
  _s[ 7]  ^=    _k[167];
  _s[ 8]  ^=    _k[168];
  _s[ 9]  ^=    _k[169];
  _s[10]  ^=    _k[170];
  _s[11]  ^=    _k[171];
  _s[12]  ^=    _k[172];
  _s[13]  ^=    _k[173];
  _s[14]  ^=    _k[174];
  _s[15]  ^=    _k[175];
}
